.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
}

li{
  display: inline;
  padding-left: 8px;
  color: white;
  text-decoration: none;
}
  a:hover {

  color: aqua;

  
}
li a{
  text-decoration: none;
  color: white;
  
}
.border-red {
  border: 2px solid skyblue;
  text-align: left;
  padding: 12px;
  font-weight: 500; 
  background-color: black;
 
  
}

.city {
  text-align: center;
  background-color: aqua;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}

/* hero */

.hero-text {
  text-align: center;
  background: white;
  
  
}

.btn {
  border: none;
  background: black;
  color: white;
  padding: 6px 13px;
  border-radius: 18px;

}

.footer {
  border: 2px solid skyblue;
  text-align: left;
  padding: 12px;
  font-weight: 500; 
  color: white;
  background-color: black;
  
}

footer p{
  text-align: center;
}

.span{
  color: aqua;
  font-size: 20px;
}
.crt{
  font-size: 20px;
}

.fa{
color: red;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;

}
h2{
  padding: 5px;
}

#box{
  padding-bottom: 30px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: aqua;
  color: black;
  border-radius: 50px;
}

.flip-box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  border-radius: 50px;
}

.card {
  font-size: 12px;
  padding-top: -10px;
}

.email{
  background: white;
  color: black;
  margin: 8px;
  padding: 4px 10px;
  border-radius: 18px;

}

.btn1{
  border: none;
  background: black;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  padding: 6px 13px;
  border-radius: 18px; 
  margin: 40px;
}

#link{
  background: aqua;
  color: black;
  margin: 20px;
  padding: 4px 6px;
  border-radius: 18px;
}


  .image{
    justify-content: right;
    height: 60px;
    width: 60px;
    margin: -25px;
    border-radius: 50px;
    justify-content: end;
  }

  /* hire css */

  .hvr {
    border-radius: 20px;
    background-color: aqua;
    border: none;
    color: black;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    padding: 8px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .hvr span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .hvr span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .hvr:hover span {
    padding-right: 25px;
  }
  
  .hvr:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* navbaar */

  .topnav {
    overflow: hidden;
    background-color:black;
    position: relative;
  }
  
  .topnav #myLinks {
    color: white;
    
  } 
  
  .topnav a {
    float: left;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.icon {
    float: right;
  }
  
  .topnav a{
    background-color: black;
    color: white;
  }
  
  #logo{
    color:black;
    font-size: 17px;
    background:white;
    
    
    
    
  }

  #cross {
    color: aqua;
  }

  /* patner */

  .column {
    display: block;
    width: 25%;
    padding: 0 5px;
    justify-content: center;
  }
  
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
 /* Float four columns side by side */
.column {
  float: left;
  width: 31%;
  padding: 60px 12px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.serve {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0.2, 2);
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  width: 150px;
  height: 140px;
  text-align: center;
  background-color: black;
  border-radius: 20px;
  color: white;
  
 
}

#bb{
  font-size: 30px;
}

.add{
  text-align: center;
  padding: 10px;
  position: relative; top:25px;
  text-decoration: underline;
}

.vise{
  color: red;
}
 
.svg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  padding-top: 35px;
 
 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:#282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
